# SMSGateWay

./: SMSGateway.sln
SMS/: DiConfig.cs  EntityRegistrar.cs  SMS.csproj
SMS/Constants/: StartingNumberType.cs
SMS/Models/: SmsMessage.cs  SmsSetup.cs
SMSGateway/: Program.cs  SMSGateway.csproj  appsettings.json
SMSGateway.Base/: DiConfig.cs  EntityRegistrar.cs  SMSGateway.Base.csproj
SMSGateway.Base/Constants/: ConstantHelper.cs  SmsStatus.cs
SMSGateway.Base/DataContext/: AppDbContext.cs  AppDbContextFactory.cs  Uow.cs
SMSGateway.Base/Exceptions/: EntityNotFoundException.cs
SMSGateway.Base/GenericRepository/: GenericRepository.cs
SMSGateway.Base/Migrations/: 20251116153847_initial db added.Designer.cs  20251116153847_initial db added.cs  AppDbContextModelSnapshot.cs
SMSGateway.Base/Models/: StartingNumber.cs
SMSGateway.Base/Providers/: ConnectionStringProviders.cs
SMSGateway.Managers/: DiConfig.cs  StartingNumberProvider.cs
SMSGateway.Managers/Interfaces/: IStartingNumberProvider.cs
SMSGateway.Repositories/: DiConfig.cs  SMSGateway.Repositories.csproj  SMSMessageRepository.cs  SMSSetupRepository.cs
SMSGateway/Controllers/: AdminController .cs  ApiSmsController.cs  HomeController.cs  SmsController.cs
SMSGateway/Data/: AppDbContext.cs
SMSGateway/Hubs/: SmsHub.cs
SMSGateway/Migrations/: 20251031143531_Initial.Designer.cs  20251031143531_Initial.cs  20251031144722_Initial2.Designer.cs  20251031144722_Initial2.cs  20251031165127_SmsSetupAdded.Designer.cs  20251031165127_SmsSetupAdded.cs  AppDbContextModelSnapshot.cs
SMSGateway/Models/: ErrorViewModel.cs
SMSGateway/Properties/: launchSettings.json
SMSGateway/ViewModels/: SmsIndexVm.cs  SmsSetupVm.cs
SMSGateway/Views/: _ViewImports.cshtml
SMSGateway/Views/Admin/: Settings.cshtml
SMSGateway/Views/Shared/: _Layout.cshtml
SMSGateway/Views/Shared/Partials/: _multiple_mobileNo_selector.cshtml
SMSGateway/Views/Sms/: Index.cshtml
SmsGateway.Service/: Program.cs  SmsGateway.Service.csproj  appsettings.json
(+5 files in other folders)
